<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Panel de Candidatos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="cpanel.php" class="navbar-brand headerFont text-lg"><strong>ConfiguroWeb</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            <!-- 
            <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
            <li><a href="#feedbackTab"><span class="subFont"><strong>Feedback</strong></span></a></li>
            <li><a href="#"><span class="subFont"><strong>About</strong></span></a></li>
        	-->
          </ul>
          

          <a href="cpanel.php"><button type="submit" class="btn btn-success navbar-right navbar-btn"><span class="normalFont"><strong>Panel Administrativo</strong></span></button></a>
        </div>

      </div> <!-- end of container -->
    </nav>

    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images\Gabriel_Boric.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Gabriel Boric</h4>
          <h5 class="normalFont text-center">Fue proclamado precandidato presidencial y designo como voceras y jefas de campaña a compañeros de militancia estudiantil.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Nacido: Febrero 11, 1986, Punta Arenas, Chile</li>
            <li>Educación: Derecho, Universidad Santiago de Chile</li>            
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images\Sebastián_Piñera.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Sebastian Piñera</h4>
          <h5 class="normalFont text-center"> creó la Fundación Futuro. Sus objetivos fueron, aportar y acercar la cultura a todos los chilenos. 
            Para ello se crearon los programas educativos “El arte se acerca a la gente”, “Yo descubro mi ciudad”, “Museo a la mano” y “Pasantías culturales para profesores”. 
            Así mismo la Fundación puso en marcha proyectos ciudadanos tales como, “El Mapocho navegable”, “Transformación del Estero Margamar” y “Estadios para Chile”.
            <hr>
            <ul class="text-left">
              <li>Nacido: Diciembre 1, 1949, Santiago de Chile</li>
              <li>Educación: Economia, Pontificia Universidad Católica</li>
            </ul>
            
          </h5>
        </div>
        <div class="col-sm-3">
          <img src="images\Michelle_Bachelet.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Michelle Bachelet</h4>
          <h5 class="text-center normalFont">La socialista Michelle Bachelet, exministra y exjefa de Estado, pediatra, pionera del programa de mujeres de Naciones Unidas y 
            ahora presidenta electa de Chile, sumó este domingo otro mérito a su currículum: seguir siendo, a pesar del paso del tiempo, 
            una de las políticas más populares del mundo.</h5>
          <hr>
          <ul class="text-left">
            <li>Nacida: Septiembre 29, 1951, Ñuñoa, provincia Santiago, Chile</li>
            <li>Educación: Doctora, Política, Universidad Santiago de Chile</li>
           
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images\Ricardo_Lagos.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Ricardo Lagos</h4>
          <h5 class="normalFont text-center">fundador del Partido por la Democracia (PPD), fue una de las principales figuras opositoras a la dictadura militar
             del general Augusto Pinochet. Una vez logrado el retorno a la democracia, Lagos ejerció como ministro de Educación y de Obras Públicas durante las presidencias
             de Patricio Aylwin y Eduardo Frei Ruiz-Tagle.</h5>
          <hr>
          <ul class="text-left normalFont">
            <li>Nacido: Marzo 2, 1938, Santiago, Chile</li>
            <li>Educación: Abogado, Economia, Política, Universidad de Chile</li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>