<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Panel de Votaciones</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>ConfiguroWeb</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            <!--
             <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
            <li><a href="#feedbackTab"><span class="subFont"><strong>Feedback</strong></span></a></li>
            <li><a href="#"><span class="subFont"><strong>About</strong></span></a></li> 
          -->
          </ul>
          

          
        </div>

      </div> <!-- end of container -->
    </nav>

    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-12" style="border:2px solid gray;">
          
          <div class="page-header">
            <h2 class="specialHead">Elige tu Candidato.</h2>
            <p class="normalFont">Prueba que eres un Votante Correcto<i class="fas fa-autoprefixer    "></i>.</p>
          </div>
          
          <form action="saveVote.php" method="POST">
          <div class="form-group">
            <label>Nombre del Votante :</label><br>
            
            <input type="text" name="voterName" title="Enter Your Full Name" placeholder="Ingresa tu primer nombre" class="form-control" required/><br>

            <label>Identificación de correo electrónico registrada del votante :</label><br>
            <input type="text" name="voterEmail" placeholder="Ingresa tu correo" class="form-control"/><br>

            <label>Tu número de tarjeta de Votante:</label><br>
            <input id="id1" type="text" name="voterID" placeholder="Ingresa tu RUT sin puntos ni guión" class="form-control" required/><br>

            <label>Selecciona tu Región y Comuna:</label><br>
            <div class="form-group row">
              <div class="form-group col-md-6">
                  <select type="text" class="form-control user_province" name="region" id="txt-provinciaregistro">
                      <option value disabled selected>Región</option>
                      <option value="I Región de Tarapacá">I Tarapacá</option>
                      <option value="II Región de Antofagasta">II Antofagasta</option>
                      <option value="III Región de Atacama">III Atacama</option>
                      <option value="IV Región de Coquimbo">IV Coquimbo</option>
                      <option value="V Región de Valparaiso">V Valparaiso</option>
                      <option value="VI Región del Libertador General Bernardo Ohiggins">VI O'Higgins</option>
                      <option value="VII Región del Maule">VII Maule</option>
                      <option value="VIII Región del Bío-Bío">VIII Bío-Bío</option>
                      <option value="IX Región de La Araucanía">IX La Araucanía</option>
                      <option value="X Región de Los Lagos">X Los Lagos</option>
                      <option value="XI Región Aysén del General Carlos Ibáñez Del Campo">XI Aysén</option>
                      <option value="XII Región de Magallanes y la Antártica Chilena">XII Magallanes y Antártica</option>
                      <option value="XIII Región Metropolitana">XIII Metropolitana</option>
                      <option value="XIV Region de Los Ríos">XIV Los Ríos</option>
                      <option value="XV Región de Arica y Parinacota">XV Arica y Parinacota</option>
                      <option value="XVI Región de Ñuble">XVI Ñuble</option>
                  </select>
              </div>
          </div>
          <div class="form-group row">
              <div class="form-group col-sm-6">
                  <label for="txt-comuna" class="form-label"></label>
                  <input id="txt-comuna" name="comuna" class="form-control" placeholder="Comuna" />
              </div>
              <div class="form-group col-sm-6">
                  <label for="txt-ciudad" class="form-label"></label>
                  <input id="txt-ciudad" name="ciudad" class="form-control" placeholder="Ciudad" />
              </div>
          </div>  
            
            <h3 class="normalFont">Seleccina uno de los siguientes:</h3>
            <div class="radio">
              <label for="">
                <input type="radio" name="selectedCandidate" value="GB"> <strong>Gabriel Boric</strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="SP"> <strong>Sebastian Piñera</strong> 
              </label><br>
              
              <label for="">
                <input type="radio" name="selectedCandidate" value="MC"> <strong>Michelle Bachelet</strong>
              </label><br>

              <label for="">
                <input type="radio" name="selectedCandidate" value="RL"> <strong>Ricardo Lagos</strong>
              </label><br>
              <br>
              <h3 class="normalFont">Como se enteró de nosotros:</h3>
              <head>
                <div class="mt-2 container-fluid justify-content-center">
                  <center>
                  </center>
                <div class="row justify-content-center align-items-center">
                  <div class="col-md-3">
                  <input type="checkbox" id="chk_op1" class="form-check-input" onclick="javascript:seleccionar();">
                  <label for="chk_op1" class="form-check-label fw-bold">Web</label>
                </div>
                
                  <div class="col-md-3">
                  <input type="checkbox" id="chk_op2" class="form-check-input" onclick="javascript:seleccionar();">
                  <label for="chk_op2" class="form-check-label fw-bold">TV</label>
                </div>

                  <div class="col-md-3">
                  <input type="checkbox" id="chk_op3" class="form-check-input" onclick="javascript:seleccionar();">
                  <label for="chk_op3" class="form-check-label fw-bold">Redes Sociales</label>
                </div>

                  <div class="col-md-3">
                  <input type="checkbox" id="chk_op4" class="form-check-input" onclick="javascript:seleccionar();">
                  <label for="chk_op4" class="form-check-label fw-bold">Amigo</label>
                </div>
                <hr>
                <hr>
                <div id="errores" class="m-3 text-center">Solo puede seleccionar 2</div>
                </div>
              </div>
              <hr>
              <button type="submit" name="submit" class="btn btn-primary"><strong>Enviar</strong></button>
              <button type="submit" class="btn btn-default">Declinar</button>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="funciones.js"></script>
    

  </body>
</html>
